<!DOCTYPE html>

<html>
    <head>
        <title>Lab 2</title>
        <style>
            body{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh; /* Ensure the body covers the entire viewport height */
                margin: 0; /* Remove default margin */

            }
            canvas {
                border: 2px solid #000;
                display: block;
                margin: 20px auto;
            }
            .mode {
            margin: 10px;
            margin-top: 20px;
            }

            label{
                font-size: 16px;
                font-weight: bold;
            }

            select {
                padding: 4px;
                font-size: 14px;
                border-radius: 3px;
                background-color: #000;
                color:azure;
                text-align: center;
            }

            .header h3 {
                display: inline;
                margin: 0; 
                font-weight: bold;
            }
            #reaction{
                padding-left: 5px;
                font-weight: lighter;
            }
            .button-container {
                text-align: center;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .button-container button {
                display: inline-block;
                margin: 5px; 
                border-radius: 5px;
                padding: 10px;
                background-color: #000;
                color: azure;
            }
            .game-settings div{
                display: inline-block;
            }
            .space{
                padding: 10px;
            }
            
    
        </style>
    </head>

    <body>
        
            <div class="header">
                <h2>Web Audio Synth</h2>
              
            </div>
            <div class="synth-control">
                <h3 style="text-align: center;">Synth Controls</h3>
                <div>
                    <label for="synthesis-type">Synthesis Type:</label>
                    <select name="synthesis-type" id="synthesis-type">
                        <option value="-1">OFF</option>
                        <option value="0">Additive</option>
                        <option value="1">AM</option>
                        <option value="2">FM</option>
                    </select>
                </div>

                <div>
                   

                    <form id="lfo_selection">
                        <span>LFO: </span>
                        <input type="radio" id="lfo-off" value="off" name="lfo" checked="checked">
                        <label for="off">off</label>
                        <input type="radio" id="lfo-on" name="lfo" value="on">
                        <label for="on">on</label>
                    </form>

                    <form id="wave_selection">
                        <span>Wave Type: </span>
                        <input type="radio" id="sine" value="sine" name="wave" checked="checked">
                        <label for="sine">sine</label>
                        <input type="radio" id="sawtooth" name="wave" value="sawtooth">
                        <label for="sawtooth">sawtooth</label>
                    </form>
                </div>
                
            </div>

            <div class="space"></div>

            <div class="header">
                <h3>Score: </h3><h3 id="gameScore">0</h3> <h3 id="reaction"></h3>
            </div>
            
            <div class="game-settings">

                <div>
                    <label for="mode">Select Song:</label>
                    <select name="song" id="song">
                    <option value="0">Mary Had a Little Lamb</option>
                    <option value="1">Happy Birthday!</option>
                    
                    </select>
                </div>
                <div class="mode">
                    <label for="mode">Game Mode:</label>
                    <select name="mode" id="mode">
                    <option value="easy">Easy</option>
                    <option value="medium">Medium</option>
                    <option value="hard">Hard</option>
                    </select>
                </div>

            </div>
            
            
            <div class="button-container">
                <button id="startStopButton">Start Game</button>
                 <button id="restartButton">Restart Game</button>
            </div>

            
            
   
            <canvas id="gameCanvas" width="800" height="400"></canvas>
            <script src="game.js"></script>
            
    </body>

    <script src="main.js"></script>

</html>
